<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }
    .container{
        display: flex;
        padding-bottom: 50px;
        gap: 20px;
        width:100vw;
    }
    .main{
        display: flex;
        justify-content: space-between; 
        width: 100vw;      

    }
    .br{
display: flex;
gap:10px;
    }
    .Box1 img{
        height: 320px;
        width: 350px;
    }
    .Box1{
        display: flex;
        gap:  10px 10px;
    }
    .Box2 img{
        height: 320px;
        width: 350px
 
    }
    .Box2{
        display: flex;
        gap: 10px 10px;

    }
    .name input{
        height: 5vh;
        width: 100vw;
        justify-content: space-between;
    }
    .child{
        display: flex;
    }
    .child img{
        height: 320px;
        width: 350px;
    }
    </style>
</head>
<body>
    <div>
        <div class="main">
            <h1> Br architects</h1>
            <div class="br">
                <h3>projects</h3>
                <h3>About</h3>
                <h3>Contact</h3>
            </div>
    </div>
    <div class="container">

        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
    </div>
<div>
    <h1>projects</h1>
    <hr>
    <br>
</div>
<div class="Box1">
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
    <img src="https://www.w3schools.com/w3images/house2.jpg">
    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
</div>
<br>
<br>
<div class="Box2">
    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
</div>

    <h1>About</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    </p>
    <br>
    <div class="child">
    <div>
    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
    <p>CEO & Founder<p>
     <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
     <button>Contact</button>

    </div>
    <div>
    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
    <h2>Jane Doe</h2>
    <p>Architect</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<button>Contact</button>
</div>
<div>
<img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
<h2>Mike Ross</h2>
<p>Architect</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<button>Contact</button>
</div>
<div>
<img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
<h2>Dan Star</h2>
<p>Architect</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<button>Contact</button>
    </div>
</div>

<div class="child1">
    <h3>Contact</h3>
    <hr>
    <p>Lets get in touch and talk about your next project.</p>
     <div class="name">
    <input type="" placeholder="Name">
    <input type="" placeholder="Email">
    <input type="" placeholder="subject">
    <input type="" placeholder="commit">
     </div>





     </div>

</body>
</html>